# alpiq-trie

./: mvnw  mvnw.cmd  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/alpiq/autocomplete/: AutocompleteApplication.java
src/main/java/com/alpiq/autocomplete/controller/: SuggestionController.java
src/main/java/com/alpiq/autocomplete/dto/: Suggestion.java
src/main/java/com/alpiq/autocomplete/score/: ScoreCalculator.java
src/main/java/com/alpiq/autocomplete/trie/: CityLocation.java  Result.java  ScoreTrie.java  Trie.java  TrieNode.java  Word.java
src/test/java/com/alpiq/autocomplete/controller/: SuggestionControllerTest.java
src/test/java/com/alpiq/autocomplete/score/: ScoreCalculatorTest.groovy
src/test/java/com/alpiq/autocomplete/trie/: ScoreTrieTest.groovy
